# CollegeDatabaseProject

./: CollegeDatabaseProject.sln
CollegeDatabaseProject/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CollegeDatabaseProject.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CollegeDatabaseProject/Commands/: AddNewCountry.cs  AddOneCommand.cs  AddToListCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DatabaseModificationCommand.cs  DeleteCountryCommand.cs  LoginCommand.cs  OpenAdminCommand.cs  ReloadButtonCommand.cs  SearchButtonCommand.cs
CollegeDatabaseProject/Controls/: ButtonEx.xaml  ButtonEx.xaml.cs
CollegeDatabaseProject/DTOs/: CountryDTO.cs
CollegeDatabaseProject/DbContexts/: ProjectDBContextFactory.cs  ProjectDbContext.cs  ProjectDesignTimeDbContextFactory.cs
CollegeDatabaseProject/Models/: Countries.cs  Country.cs  HomePage.cs  TopBar.cs
CollegeDatabaseProject/Services/: NavigationService.cs
CollegeDatabaseProject/Stores/: NavigationStore.cs
CollegeDatabaseProject/ViewModels/: AdminViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SideBarAdminViewModel.cs  SideBarViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
CollegeDatabaseProject/Views/: AdminView.xaml  AdminView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SideBarAdminView.xaml  SideBarAdminView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
