<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>a3fe04cc-a777-48e9-a41a-0d6d725290f4</UserSecretsId>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\close.png" />
      <Resource Include="Resources\icon.png" />
      <Resource Include="Resources\editIcon.png" />
      <Resource Include="Resources\minimize.png" />
      <Resource Include="Resources\resize.png" />
      <None Remove="Resources\background.jpg" />
      <Resource Include="Resources\background.jpg" />
      <None Remove="Resources\homepagebackground.png" />
      <Resource Include="Resources\homepagebackground.png" />
      <None Remove="Resources\c06.gif" />
      <Resource Include="Resources\c06.gif" />
      <None Remove="Resources\dies-cat.gif" />
      <Resource Include="Resources\dies-cat.gif" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="HandyControls" Version="3.3.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySqlConnector" Version="2.2.5" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

</Project>
